<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGS-BB-7vN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fetch Table View Controller-->
        <scene sceneID="onN-fU-dsF">
            <objects>
                <tableViewController id="VJF-qN-spN" customClass="FetchTableViewController" customModule="CoreDataFetchSections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eV8-cT-68V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="YOH-9e-6OY" detailTextLabel="j4B-Tr-s7d" style="IBUITableViewCellStyleSubtitle" id="P25-iA-1W4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P25-iA-1W4" id="Xn3-Jh-QFA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOH-9e-6OY">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4B-Tr-s7d">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gKK-0K-t9C" kind="show" identifier="update" id="21a-H5-jE2">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VJF-qN-spN" id="QiO-1l-19g"/>
                            <outlet property="delegate" destination="VJF-qN-spN" id="Eay-la-Pht"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s0l-gX-btw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YUS-02-A6A">
                            <connections>
                                <segue destination="0wk-sU-ZQN" kind="show" id="rjq-BP-sKA">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1M-Ao-JGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="132.68365817091455"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="ssj-QV-JKc">
            <objects>
                <viewController id="gKK-0K-t9C" customClass="UpdateViewController" customModule="CoreDataFetchSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nng-pa-hJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-QR-Wuw">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVv-eh-YjZ">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8u-mq-IrQ">
                                <rect key="frame" x="162" y="162" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateTapped:" destination="gKK-0K-t9C" eventType="touchUpInside" id="gP2-Mq-CMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E8z-gs-rDc" firstAttribute="trailing" secondItem="rVv-eh-YjZ" secondAttribute="trailing" constant="16" id="51X-d3-EX0"/>
                            <constraint firstItem="e8u-mq-IrQ" firstAttribute="centerX" secondItem="nng-pa-hJY" secondAttribute="centerX" id="C0J-cd-pJW"/>
                            <constraint firstItem="e8u-mq-IrQ" firstAttribute="top" secondItem="rVv-eh-YjZ" secondAttribute="bottom" constant="8" id="CTt-RO-g6R"/>
                            <constraint firstItem="wkf-QR-Wuw" firstAttribute="leading" secondItem="E8z-gs-rDc" secondAttribute="leading" constant="16" id="Cwd-7Q-ANH"/>
                            <constraint firstItem="rVv-eh-YjZ" firstAttribute="top" secondItem="wkf-QR-Wuw" secondAttribute="bottom" constant="8" id="FHS-91-XL9"/>
                            <constraint firstItem="rVv-eh-YjZ" firstAttribute="leading" secondItem="E8z-gs-rDc" secondAttribute="leading" constant="16" id="K1s-bh-G1p"/>
                            <constraint firstItem="E8z-gs-rDc" firstAttribute="trailing" secondItem="wkf-QR-Wuw" secondAttribute="trailing" constant="16" id="Sbf-eg-ECc"/>
                            <constraint firstItem="rVv-eh-YjZ" firstAttribute="top" secondItem="wkf-QR-Wuw" secondAttribute="bottom" constant="8" id="Vee-v1-OuT"/>
                            <constraint firstItem="e8u-mq-IrQ" firstAttribute="top" secondItem="rVv-eh-YjZ" secondAttribute="bottom" constant="8" id="d1x-TB-y4L"/>
                            <constraint firstItem="wkf-QR-Wuw" firstAttribute="top" secondItem="E8z-gs-rDc" secondAttribute="top" constant="22" id="tlw-db-gFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8z-gs-rDc"/>
                    </view>
                    <connections>
                        <outlet property="addressTextfield" destination="rVv-eh-YjZ" id="1bK-XC-rYe"/>
                        <outlet property="nameTextfield" destination="wkf-QR-Wuw" id="QOV-GF-qRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXx-bP-l65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-523"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="DUv-W4-jkp">
            <objects>
                <viewController id="0wk-sU-ZQN" customClass="AddViewController" customModule="CoreDataFetchSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuC-el-8D6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-X3-n5l">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-A4-Cay">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-bA-9a0">
                                <rect key="frame" x="170" y="161" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="0wk-sU-ZQN" eventType="touchUpInside" id="Fd4-V2-kyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rWi-A4-Cay" firstAttribute="top" secondItem="lOL-X3-n5l" secondAttribute="bottom" constant="8" id="E6A-mx-WO7"/>
                            <constraint firstItem="Jzo-mZ-oqt" firstAttribute="trailing" secondItem="rWi-A4-Cay" secondAttribute="trailing" constant="16" id="RX0-v6-NK2"/>
                            <constraint firstItem="lOL-X3-n5l" firstAttribute="top" secondItem="Jzo-mZ-oqt" secondAttribute="top" constant="21" id="WeB-nA-aHO"/>
                            <constraint firstItem="lOL-X3-n5l" firstAttribute="leading" secondItem="Jzo-mZ-oqt" secondAttribute="leading" constant="16" id="Ysw-zY-29X"/>
                            <constraint firstItem="4yC-bA-9a0" firstAttribute="top" secondItem="rWi-A4-Cay" secondAttribute="bottom" constant="8" id="fSO-4z-QqP"/>
                            <constraint firstItem="rWi-A4-Cay" firstAttribute="top" secondItem="lOL-X3-n5l" secondAttribute="bottom" constant="8" id="lqj-Xd-mem"/>
                            <constraint firstItem="4yC-bA-9a0" firstAttribute="centerX" secondItem="fuC-el-8D6" secondAttribute="centerX" id="r21-qb-zHV"/>
                            <constraint firstItem="Jzo-mZ-oqt" firstAttribute="trailing" secondItem="lOL-X3-n5l" secondAttribute="trailing" constant="16" id="scl-9l-m33"/>
                            <constraint firstItem="rWi-A4-Cay" firstAttribute="leading" secondItem="Jzo-mZ-oqt" secondAttribute="leading" constant="16" id="wkS-RU-ge3"/>
                            <constraint firstItem="4yC-bA-9a0" firstAttribute="top" secondItem="rWi-A4-Cay" secondAttribute="bottom" constant="8" id="zqF-ZE-J7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzo-mZ-oqt"/>
                    </view>
                    <connections>
                        <outlet property="addressTextfield" destination="rWi-A4-Cay" id="1wF-vB-P0a"/>
                        <outlet property="nameTextfield" destination="lOL-X3-n5l" id="AmI-E9-2GX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw4-yS-Zzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8D-jO-0RS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGS-BB-7vN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4V1-UB-D1i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJF-qN-spN" kind="relationship" relationship="rootViewController" id="ntv-3C-VOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gT-gU-okg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="133"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="oYd-6V-kom">
            <objects>
                <viewController storyboardIdentifier="addAddress" id="Heq-yU-puH" customClass="AddAddressViewController" customModule="CoreDataFetchSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwJ-0Q-TXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-PT-92O">
                                <rect key="frame" x="16" y="53" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYx-qW-S9X">
                                <rect key="frame" x="133" y="91" width="109" height="30"/>
                                <state key="normal" title="Add an Address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAddressTapped:" destination="Heq-yU-puH" eventType="touchUpInside" id="zAK-cV-qlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DYx-qW-S9X" firstAttribute="centerX" secondItem="dwJ-0Q-TXH" secondAttribute="centerX" id="2do-if-SVX"/>
                            <constraint firstItem="DYx-qW-S9X" firstAttribute="top" secondItem="1G8-PT-92O" secondAttribute="bottom" constant="8" id="V5V-rX-mfT"/>
                            <constraint firstItem="Jxa-zq-S4n" firstAttribute="trailing" secondItem="1G8-PT-92O" secondAttribute="trailing" constant="16" id="Vzp-9P-SQY"/>
                            <constraint firstItem="1G8-PT-92O" firstAttribute="top" secondItem="Jxa-zq-S4n" secondAttribute="top" constant="33" id="cCT-de-6vR"/>
                            <constraint firstItem="1G8-PT-92O" firstAttribute="leading" secondItem="Jxa-zq-S4n" secondAttribute="leading" constant="16" id="k3X-Te-lVS"/>
                            <constraint firstItem="DYx-qW-S9X" firstAttribute="top" secondItem="1G8-PT-92O" secondAttribute="bottom" constant="8" id="kjk-rg-Ihh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxa-zq-S4n"/>
                    </view>
                    <connections>
                        <outlet property="addressTextfield" destination="1G8-PT-92O" id="9Wl-Vf-vZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mot-dy-nCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="133"/>
        </scene>
    </scenes>
</document>
