<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTF-1r-Mcb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fetch Table View Controller-->
        <scene sceneID="MIN-rs-gh4">
            <objects>
                <tableViewController id="FGp-f5-eQo" customClass="FetchTableViewController" customModule="CoreDataFetchSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kBB-fX-gxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="5bx-7P-YIB" detailTextLabel="5Km-t8-gM4" style="IBUITableViewCellStyleSubtitle" id="ZgW-GE-aTi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgW-GE-aTi" id="sc3-jk-JRX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5bx-7P-YIB">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Km-t8-gM4">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bdE-IF-0IZ" kind="show" identifier="edit" id="YgA-ie-xwQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGp-f5-eQo" id="xXi-SR-vYM"/>
                            <outlet property="delegate" destination="FGp-f5-eQo" id="iff-jo-2wy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4bZ-lb-XNx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XbM-3f-am5">
                            <connections>
                                <segue destination="82x-Id-uNb" kind="show" id="E8K-I5-2Yy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9Z-nc-S2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="132.68365817091455"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="a2G-cy-gWV">
            <objects>
                <viewController id="bdE-IF-0IZ" customClass="UpdateViewController" customModule="CoreDataFetchSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdM-v8-aap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-SY-cNM">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-K0-SOA">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spz-sl-enk">
                                <rect key="frame" x="162" y="162" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateTapped:" destination="bdE-IF-0IZ" eventType="touchUpInside" id="lJr-x4-f6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ifA-K0-SOA" firstAttribute="top" secondItem="Vhy-SY-cNM" secondAttribute="bottom" constant="8" id="1gW-rE-XhD"/>
                            <constraint firstItem="YBT-er-rdN" firstAttribute="trailing" secondItem="ifA-K0-SOA" secondAttribute="trailing" constant="16" id="5UA-5q-LYM"/>
                            <constraint firstItem="ifA-K0-SOA" firstAttribute="leading" secondItem="YBT-er-rdN" secondAttribute="leading" constant="16" id="Ab4-Zr-nwu"/>
                            <constraint firstItem="YBT-er-rdN" firstAttribute="trailing" secondItem="Vhy-SY-cNM" secondAttribute="trailing" constant="16" id="BHv-sF-HF7"/>
                            <constraint firstItem="spz-sl-enk" firstAttribute="top" secondItem="ifA-K0-SOA" secondAttribute="bottom" constant="8" id="EfR-q9-nJq"/>
                            <constraint firstItem="ifA-K0-SOA" firstAttribute="top" secondItem="Vhy-SY-cNM" secondAttribute="bottom" constant="8" id="Rvf-Gv-GmF"/>
                            <constraint firstItem="Vhy-SY-cNM" firstAttribute="top" secondItem="YBT-er-rdN" secondAttribute="top" constant="22" id="WXG-u6-Ono"/>
                            <constraint firstItem="spz-sl-enk" firstAttribute="top" secondItem="ifA-K0-SOA" secondAttribute="bottom" constant="8" id="e3z-qp-OaB"/>
                            <constraint firstItem="Vhy-SY-cNM" firstAttribute="leading" secondItem="YBT-er-rdN" secondAttribute="leading" constant="16" id="njX-K7-gi3"/>
                            <constraint firstItem="spz-sl-enk" firstAttribute="centerX" secondItem="rdM-v8-aap" secondAttribute="centerX" id="w7j-Ql-Tmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBT-er-rdN"/>
                    </view>
                    <connections>
                        <outlet property="addressTextfield" destination="ifA-K0-SOA" id="Mhc-1a-SlY"/>
                        <outlet property="nameTextfield" destination="Vhy-SY-cNM" id="ogA-K1-43a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knh-BO-ZgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-511.39430284857576"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="mZz-oA-sdV">
            <objects>
                <viewController id="82x-Id-uNb" customClass="AddViewController" customModule="CoreDataFetchSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNR-Zq-isI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-gw-hcy">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-A8-KfZ">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-pw-Ynh">
                                <rect key="frame" x="170" y="161" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="82x-Id-uNb" eventType="touchUpInside" id="Qbh-wy-L8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OCK-pw-Ynh" firstAttribute="centerX" secondItem="lNR-Zq-isI" secondAttribute="centerX" id="0Op-Ee-TLI"/>
                            <constraint firstItem="uik-EL-9TS" firstAttribute="trailing" secondItem="7hx-gw-hcy" secondAttribute="trailing" constant="16" id="8Zp-gt-Y3b"/>
                            <constraint firstItem="OCK-pw-Ynh" firstAttribute="top" secondItem="b6n-A8-KfZ" secondAttribute="bottom" constant="8" id="C5e-dd-0lk"/>
                            <constraint firstItem="b6n-A8-KfZ" firstAttribute="leading" secondItem="uik-EL-9TS" secondAttribute="leading" constant="16" id="Dbn-XF-Ev2"/>
                            <constraint firstItem="uik-EL-9TS" firstAttribute="trailing" secondItem="b6n-A8-KfZ" secondAttribute="trailing" constant="16" id="FBg-Wk-6MK"/>
                            <constraint firstItem="7hx-gw-hcy" firstAttribute="top" secondItem="uik-EL-9TS" secondAttribute="top" constant="21" id="Mfq-DS-yWP"/>
                            <constraint firstItem="7hx-gw-hcy" firstAttribute="leading" secondItem="uik-EL-9TS" secondAttribute="leading" constant="16" id="cvm-4Q-9v0"/>
                            <constraint firstItem="OCK-pw-Ynh" firstAttribute="top" secondItem="b6n-A8-KfZ" secondAttribute="bottom" constant="8" id="e6L-Ne-SFf"/>
                            <constraint firstItem="b6n-A8-KfZ" firstAttribute="top" secondItem="7hx-gw-hcy" secondAttribute="bottom" constant="8" id="g9J-4D-kbR"/>
                            <constraint firstItem="b6n-A8-KfZ" firstAttribute="top" secondItem="7hx-gw-hcy" secondAttribute="bottom" constant="8" id="lQd-ak-5to"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uik-EL-9TS"/>
                    </view>
                    <connections>
                        <outlet property="addressTextfield" destination="b6n-A8-KfZ" id="wp7-xA-OXf"/>
                        <outlet property="nameTextfield" destination="7hx-gw-hcy" id="K7B-A1-Y1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nch-Fz-BNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRF-Lq-KYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTF-1r-Mcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctU-iN-VGq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGp-f5-eQo" kind="relationship" relationship="rootViewController" id="Z12-MS-fMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFX-Fl-BIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="133"/>
        </scene>
    </scenes>
</document>
